<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acme.samples</groupId>
  <artifactId>hello-portlet</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <build>
    <finalName>hello-portlet</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-application-common</artifactId>
      <version>4.2.0-M1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>2.4.11-GA</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
