# 2015

d3474/cp-plugin/: pom.xml
d3474/cp-plugin/src/main/java/com/acme/samples/: CPPlugin.java
d3474/cp-plugin/src/main/resources/conf/portal/: configuration.xml
d3474/cp-portlet/: pom.xml
d3474/cp-portlet/src/main/java/com/acme/samples/: HelloPortlet.java
d3474/cp-portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
d3474/cp-portlet/src/main/webapp/jsp/: view.jsp
d3507/hello-portlet/: pom.xml
d3507/hello-portlet/src/main/java/com/acme/samples/: HelloPortlet.java
d3507/hello-portlet/src/main/webapp/WEB-INF/: portlet.xml
d3507/hello-portlet/src/main/webapp/jsp/: hello.jsp
d3507/hello-portlet/src/main/webapp/skin/: Stylesheet.css
d3718/calendar-attachment/: pom.xml  test.txt
d3718/calendar-attachment/src/main/java/com/acme/samples/assembly/: Executor.java
d3793/exo-github-oauth-addon/: README.md  pom.xml
d3793/exo-github-oauth-addon/extension/: pom.xml
d3793/exo-github-oauth-addon/extension/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
d3793/exo-github-oauth-addon/extension/src/main/webapp/WEB-INF/conf/: configuration.xml
d3793/exo-github-oauth-addon/extension/src/main/webapp/skin/: Stylesheet.css
d3793/exo-github-oauth-addon/extension/src/main/webapp/skin/css/platform/portlets/extensions/: login.css
d3793/exo-github-oauth-addon/packaging/: pom.xml
d3793/exo-github-oauth-addon/packaging/src/main/assemblies/: packaging.xml
d3793/exo-github-oauth-addon/service/: pom.xml
d3793/exo-github-oauth-addon/service/src/main/java/org/exoplatform/extension/oauth/github/: GithubAccessTokenContext.java  GithubFilter.java  GithubProcessor.java  GithubProcessorImpl.java
d3793/exo-github-oauth-addon/service/src/main/resources/conf/: configuration.xml
d3793/exo-github-oauth-addon/service/src/main/resources/conf/portal/: configuration.xml
d3793/exo-github-oauth-addon/service/src/main/resources/locale/portal/: webui_en.properties
