<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2015 eXo Platform SAS. This is free software; you can 
	redistribute it and/or modify it under the terms of the GNU Lesser General 
	Public License as published by the Free Software Foundation; either version 
	2.1 of the License, or (at your option) any later version. This software 
	is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
	PURPOSE. See the GNU Lesser General Public License for more details. You 
	should have received a copy of the GNU Lesser General Public License along 
	with this software; if not, write to the Free Software Foundation, Inc., 
	51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF site: 
	http://www.fsf.org. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>addons-parent-pom</artifactId>
		<groupId>org.exoplatform.addons</groupId>
		<version>6</version>
	</parent>
	<groupId>org.exoplatform.addons.github</groupId>
	<artifactId>github-oauth-parent</artifactId>
	<version>1.0.x-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GitHub OAuth parent POM</name>
	<description>GitHub OAuth add-on parent POM</description>
	<modules>
		<module>service</module>
		<module>extension</module>
		<module>packaging</module>
	</modules>
	<!-- 
	<scm>
		<connection>scm:git:git://github.com/exo-addons/exo-github-oauth-addon.git</connection>
		<developerConnection>scm:git:git@github.com:exo-addons/exo-github-oauth-addon.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/exo-addons/exo-github-oauth-addon</url>
	</scm>
	-->
	<properties>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.exoplatform.depmgt.version>11-SNAPSHOT</org.exoplatform.depmgt.version>
		<platform.version>4.3.x-SNAPSHOT</platform.version>
		<gatein.version>4.3.x-PLF-SNAPSHOT</gatein.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.exoplatform</groupId>
				<artifactId>maven-depmgt-pom</artifactId>
				<version>${org.exoplatform.depmgt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.addons.github</groupId>
				<artifactId>github-oauth-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.addons.github</groupId>
				<artifactId>github-oauth-extension</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<!-- eXo Platform Oauth -->
			<!-- <dependency> <groupId>org.gatein.portal</groupId> <artifactId>exo.portal.component.web.oauth-common</artifactId> 
				<version>${gatein.version}</version> </dependency> <dependency> <groupId>org.gatein.portal</groupId> 
				<artifactId>exo.portal.component.web.oauth-web</artifactId> <version>${gatein.version}</version> 
				</dependency> -->
			<dependency>
				<groupId>org.exoplatform.platform</groupId>
				<artifactId>platform</artifactId>
				<version>${platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
